<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="m0d-ak-lc9" customClass="CustomCell" customModule="Lifespice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Private@icon" translatesAutoresizingMaskIntoConstraints="NO" id="iNK-jy-W2N">
                                            <rect key="frame" x="20" y="12" width="36" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah Blah Blah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-e3-lXM">
                                            <rect key="frame" x="76" y="9" width="180" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="9in-7H-1tz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 29, 3015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-2O-fFT">
                                            <rect key="frame" x="76" y="31" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="1nh-x1-GEg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="366" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quX-Qk-i10">
                                            <rect key="frame" x="252" y="12" width="48" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iNK-jy-W2N" firstAttribute="top" secondItem="quX-Qk-i10" secondAttribute="top" id="6Al-zx-QVB"/>
                                        <constraint firstItem="iNK-jy-W2N" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="12" id="83T-GX-4nJ"/>
                                        <constraint firstItem="iNK-jy-W2N" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="GQ2-cw-uBj"/>
                                        <constraint firstItem="SqW-2O-fFT" firstAttribute="top" secondItem="6F2-e3-lXM" secondAttribute="bottom" constant="2" id="HQG-Qw-C6T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6F2-e3-lXM" secondAttribute="bottom" constant="23" id="IT6-1t-JRC"/>
                                        <constraint firstItem="quX-Qk-i10" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="4" id="Idc-kN-OKg"/>
                                        <constraint firstItem="SqW-2O-fFT" firstAttribute="bottom" secondItem="d3P-M7-ByW" secondAttribute="bottomMargin" id="Mj8-Ot-nta"/>
                                        <constraint firstItem="SqW-2O-fFT" firstAttribute="leading" secondItem="iNK-jy-W2N" secondAttribute="trailing" constant="20" id="USU-wI-hVc"/>
                                        <constraint firstItem="6F2-e3-lXM" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="68" id="dMD-zc-U78"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="quX-Qk-i10" secondAttribute="bottom" constant="5" id="dOg-cv-EzY"/>
                                        <constraint firstItem="6F2-e3-lXM" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="1" id="iIh-zG-dcC"/>
                                        <constraint firstItem="6F2-e3-lXM" firstAttribute="leading" secondItem="iNK-jy-W2N" secondAttribute="trailing" constant="20" id="jd1-Bq-79a"/>
                                        <constraint firstItem="iNK-jy-W2N" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="4" id="quL-TP-zkN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="quX-Qk-i10" secondAttribute="trailing" constant="12" id="vNr-gQ-s6L"/>
                                        <constraint firstItem="SqW-2O-fFT" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="23" id="wfT-g6-x0Z"/>
                                        <constraint firstItem="SqW-2O-fFT" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="68" id="xz6-B0-b7j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellDateLabel" destination="SqW-2O-fFT" id="gPt-7z-y5T"/>
                                    <outlet property="cellImageView" destination="iNK-jy-W2N" id="odC-pM-iIu"/>
                                    <outlet property="cellNumberLabel" destination="quX-Qk-i10" id="P0u-nt-X95"/>
                                    <outlet property="cellTitleLabel" destination="6F2-e3-lXM" id="r3f-SZ-Qn1"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="dOi-kD-cL4">
                            <connections>
                                <segue destination="j4z-uV-EkG" kind="push" identifier="showSideBar" id="VUN-le-Chz"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Se8-M0-DDv">
                            <rect key="frame" x="68" y="8" width="185" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Left"/>
                                <segment title="Main"/>
                                <segment title="Right"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="h4I-C1-H9Y">
                            <connections>
                                <segue destination="bvY-5U-Y9p" kind="push" identifier="NewEvent" id="LQ8-li-qX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="60.350000000000001"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-k5-5Rj">
                                <rect key="frame" x="120" y="205" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-F3-hbJ">
                                <rect key="frame" x="98" y="262" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-WT-Xvx">
                                <rect key="frame" x="118" y="363" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-3x-H4L">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="lll-ln-L6L"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1lx-fh-hC8"/>
                                    <barButtonItem systemItem="action" id="AVY-wo-mGZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zG4-Lk-XrJ"/>
                                    <barButtonItem systemItem="trash" id="ObY-oP-piW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3p-3x-H4L" firstAttribute="bottom" secondItem="a0L-h9-sNL" secondAttribute="top" id="HYQ-kb-ThA"/>
                            <constraint firstItem="Ycr-F3-hbJ" firstAttribute="top" secondItem="acQ-k5-5Rj" secondAttribute="bottom" constant="36" id="Joj-rH-rJl"/>
                            <constraint firstAttribute="centerX" secondItem="acQ-k5-5Rj" secondAttribute="centerX" constant="-0.5" id="JrQ-qN-osp"/>
                            <constraint firstItem="acQ-k5-5Rj" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="141" id="K0q-wp-lyr"/>
                            <constraint firstItem="AYB-WT-Xvx" firstAttribute="top" secondItem="Ycr-F3-hbJ" secondAttribute="bottom" constant="80" id="NNI-Bm-ygw"/>
                            <constraint firstAttribute="centerX" secondItem="Ycr-F3-hbJ" secondAttribute="centerX" constant="-0.5" id="XrH-wc-78T"/>
                            <constraint firstAttribute="centerX" secondItem="AYB-WT-Xvx" secondAttribute="centerX" id="Y7n-fr-Hcz"/>
                            <constraint firstItem="r3p-3x-H4L" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="cta-Js-Uh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3p-3x-H4L" secondAttribute="trailing" constant="-16" id="wYD-op-pg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Event" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="msm-Bm-Jmn">
                            <connections>
                                <segue destination="bvY-5U-Y9p" kind="push" identifier="EditEvent" id="xjL-0f-WDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventCountdownLabel" destination="Ycr-F3-hbJ" id="NM3-xr-6ej"/>
                        <outlet property="eventDateLabel" destination="AYB-WT-Xvx" id="YJp-ev-WsW"/>
                        <outlet property="eventTitleLabel" destination="acQ-k5-5Rj" id="QfN-H2-EU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.26666666666665" y="60.586666666666666"/>
        </scene>
        <!--Side Bar-->
        <scene sceneID="6JL-1h-sSf">
            <objects>
                <tableViewController title="Side Bar" id="j4z-uV-EkG" customClass="SideBarViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AP4-1X-mEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="MDz-HG-BLN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NSI-CR-sPD" style="IBUITableViewCellStyleDefault" id="gcb-wX-Xyt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcb-wX-Xyt" id="LIK-gH-zet">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSI-CR-sPD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JSK-yx-gmw" style="IBUITableViewCellStyleDefault" id="17I-Sg-xdc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17I-Sg-xdc" id="yam-Lm-2Pn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSK-yx-gmw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FZW-BF-ebi" style="IBUITableViewCellStyleDefault" id="aXH-Ia-m2a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXH-Ia-m2a" id="iOl-Ye-fQv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Important" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZW-BF-ebi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9ro-Kx-dcl" style="IBUITableViewCellStyleDefault" id="D1y-Y0-0mq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1y-Y0-0mq" id="t0N-Qf-u1i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ro-Kx-dcl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="TvU-7V-oQ1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZtR-Uh-UvO" style="IBUITableViewCellStyleDefault" id="bXC-kN-jO6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXC-kN-jO6" id="5Xw-G9-U4M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtR-Uh-UvO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RDe-jd-3ae" style="IBUITableViewCellStyleDefault" id="0kS-nu-ZAL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kS-nu-ZAL" id="RGA-bX-QER">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RDe-jd-3ae">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gFF-iL-ZtF" style="IBUITableViewCellStyleDefault" id="9be-8W-RPd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9be-8W-RPd" id="mhA-CK-5fq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFF-iL-ZtF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j4z-uV-EkG" id="Vp2-Tl-uBM"/>
                            <outlet property="delegate" destination="j4z-uV-EkG" id="fkR-sE-caM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xLm-GN-Uda"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miZ-sU-yfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="741"/>
        </scene>
        <!--Event-->
        <scene sceneID="oj1-Qk-w1t">
            <objects>
                <tableViewController title="Event" id="bvY-5U-Y9p" customClass="NewEventViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sgF-XD-Mfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bvt-Ye-Qui">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RRg-ps-7Ej">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRg-ps-7Ej" id="JM2-cY-LW0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-7P-eHi">
                                                    <rect key="frame" x="15" y="12" width="290" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="endEditing:" destination="bvY-5U-Y9p" eventType="editingDidEnd" id="bbd-xx-psZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ceX-7P-eHi" secondAttribute="bottom" constant="3" id="LAf-sx-wDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceX-7P-eHi" secondAttribute="trailing" constant="7" id="lR7-PB-bVG"/>
                                                <constraint firstItem="ceX-7P-eHi" firstAttribute="leading" secondItem="JM2-cY-LW0" secondAttribute="leadingMargin" constant="7" id="vcH-O7-ULE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XSv-qC-UKW" detailTextLabel="FPV-Vi-OYI" style="IBUITableViewCellStyleValue1" id="w15-I6-oqf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w15-I6-oqf" id="yDL-tG-L3y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSv-qC-UKW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FPV-Vi-OYI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" id="W5J-Lm-z6e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5J-Lm-z6e" id="edh-CE-4rE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-jF-CKh">
                                                    <rect key="frame" x="0.0" y="-59" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="442397110.94671202">
                                                        <!--2015-01-08 08:05:10 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateAction:" destination="bvY-5U-Y9p" eventType="valueChanged" id="TwP-Ux-jan"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="1Gd-jF-CKh" secondAttribute="centerX" id="AbO-jF-Gwu"/>
                                                <constraint firstAttribute="centerY" secondItem="1Gd-jF-CKh" secondAttribute="centerY" id="gEc-pL-Rws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TE4-vD-yyU" detailTextLabel="fB0-2G-rIs" style="IBUITableViewCellStyleValue1" id="02J-gb-mpi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02J-gb-mpi" id="McF-X3-fOQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TE4-vD-yyU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fB0-2G-rIs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H8r-dV-Vdj" kind="push" identifier="SetCategory" id="MdH-Mw-wnl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EBr-5z-3Hm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E4M-5L-tX8" detailTextLabel="Il4-DU-NSh" style="IBUITableViewCellStyleValue1" id="r2e-H8-qwi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2e-H8-qwi" id="8B0-f4-5iB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4M-5L-tX8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Il4-DU-NSh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NOz-SU-H9U" kind="push" identifier="SetReminder" id="AWv-8f-179"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MDa-zd-QeU" detailTextLabel="5sX-8P-xQd" style="IBUITableViewCellStyleValue1" id="Fev-Hj-OFM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fev-Hj-OFM" id="ktW-HF-VF6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDa-zd-QeU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sX-8P-xQd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3SH-ee-tHY" kind="push" identifier="SetRepeat" id="bFu-o5-w4T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UXk-7H-aXe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXk-7H-aXe" id="9V5-aN-VGL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Important" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-bT-AVv">
                                                    <rect key="frame" x="15" y="12" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-Ui-KAr">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.50588235290000005" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZNe-Ui-KAr" secondAttribute="trailing" constant="7" id="32j-Xe-FLh"/>
                                                <constraint firstAttribute="centerY" secondItem="ZNe-Ui-KAr" secondAttribute="centerY" id="nQm-wC-dM4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lr5-bT-AVv" secondAttribute="bottom" constant="3" id="xaM-9i-X3l"/>
                                                <constraint firstItem="Lr5-bT-AVv" firstAttribute="leading" secondItem="9V5-aN-VGL" secondAttribute="leadingMargin" constant="7" id="z88-vG-HoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bvY-5U-Y9p" id="O0E-hB-O3P"/>
                            <outlet property="delegate" destination="bvY-5U-Y9p" id="Xik-9S-GSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event" id="V8n-be-B9R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="etG-dp-maL">
                            <connections>
                                <segue destination="Ey3-6S-dBI" kind="unwind" identifier="CancelNewEvent" unwindAction="cancelNewEvent:" id="gTa-hq-ruI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wLd-v1-iQx">
                            <connections>
                                <segue destination="Ey3-6S-dBI" kind="unwind" identifier="SaveNewEvent" unwindAction="saveNewEvent:" id="AIh-Jg-lBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="1Gd-jF-CKh" id="Fzb-Bc-u8t"/>
                        <outlet property="datePickerCell" destination="W5J-Lm-z6e" id="5UN-PR-Q4f"/>
                        <outlet property="detailCategory" destination="fB0-2G-rIs" id="Agp-hL-3eg"/>
                        <outlet property="detailDate" destination="FPV-Vi-OYI" id="dbz-Yv-kna"/>
                        <outlet property="detailReminder" destination="Il4-DU-NSh" id="Mc8-ZJ-Cix"/>
                        <outlet property="detailRepeat" destination="5sX-8P-xQd" id="HDY-kT-qci"/>
                        <outlet property="navBar" destination="V8n-be-B9R" id="Hhy-Yq-OJT"/>
                        <outlet property="switchImportant" destination="ZNe-Ui-KAr" id="Xbw-98-t2s"/>
                        <outlet property="textFieldTitle" destination="ceX-7P-eHi" id="5nT-zA-lcW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoa-Gp-6y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ey3-6S-dBI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="279" y="741"/>
        </scene>
        <!--Set Reminder-->
        <scene sceneID="xtw-vU-9hS">
            <objects>
                <tableViewController title="Set Reminder" id="NOz-SU-H9U" customClass="SetReminderViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qav-XP-LAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" textLabel="4EQ-ho-nUl" style="IBUITableViewCellStyleDefault" id="Zl7-kQ-CjB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zl7-kQ-CjB" id="SdG-lj-FmC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4EQ-ho-nUl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BQ4-W8-QMp" kind="unwind" identifier="SaveSelectedReminder" unwindAction="selectedReminder:" id="PcN-lO-GBf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NOz-SU-H9U" id="Egd-3U-EJN"/>
                            <outlet property="delegate" destination="NOz-SU-H9U" id="PPs-bb-O9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="adD-9c-zLx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwa-6i-JJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BQ4-W8-QMp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="657" y="741"/>
        </scene>
        <!--Set Repeat-->
        <scene sceneID="grw-3e-sNX">
            <objects>
                <tableViewController title="Set Repeat" id="3SH-ee-tHY" customClass="SetRepeatViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q5b-3b-TsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatCell" textLabel="x6T-7L-akk" style="IBUITableViewCellStyleDefault" id="MpN-tq-hxI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpN-tq-hxI" id="V16-wM-wdB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x6T-7L-akk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HQn-bf-ka1" kind="unwind" identifier="SaveSelectedRepeat" unwindAction="selectedRepeat:" id="zoK-LE-kMm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3SH-ee-tHY" id="QaZ-3v-nl5"/>
                            <outlet property="delegate" destination="3SH-ee-tHY" id="wj2-Jo-nPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rsx-mm-JII"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAp-iV-MY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HQn-bf-ka1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1025" y="741"/>
        </scene>
        <!--Set Category-->
        <scene sceneID="zIa-Uc-D68">
            <objects>
                <tableViewController title="Set Category" id="H8r-dV-Vdj" customClass="SetCategoryViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="arG-3y-1Eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="6MM-J7-bQT" imageView="xaL-dg-wu4" style="IBUITableViewCellStyleDefault" id="zv7-U1-dZW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zv7-U1-dZW" id="41C-LL-aQY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6MM-J7-bQT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="private" id="xaL-dg-wu4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vRZ-IU-icr" kind="unwind" identifier="SaveSelectedCategory" unwindAction="selectedCategory:" id="sPT-Da-JCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8r-dV-Vdj" id="d29-SM-boy"/>
                            <outlet property="delegate" destination="H8r-dV-Vdj" id="DwV-PW-ebW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xY5-ye-yUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNh-Hv-79T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vRZ-IU-icr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1381" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Private@icon" width="60" height="61"/>
        <image name="private" width="25" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xjL-0f-WDc"/>
    </inferredMetricsTieBreakers>
</document>
