<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z2V-4E-cgR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="Ddb-GA-xLl">
            <objects>
                <tableViewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="oF5-cZ-F0f" customClass="CenterViewController" customModule="Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vhU-Ly-LFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" id="hfd-Yy-FAI">
                            <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="h4Y-eR-mEM" detailTextLabel="wNJ-WO-XMi" style="IBUITableViewCellStyleSubtitle" id="8aO-If-adc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aO-If-adc" id="JZe-wN-MSs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mom's Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4Y-eR-mEM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNJ-WO-XMi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="V3s-IE-sR9" kind="show" id="G8A-72-iHx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oF5-cZ-F0f" id="tAj-ev-ueY"/>
                            <outlet property="delegate" destination="oF5-cZ-F0f" id="chR-Fq-zzk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lbt-fj-mWW"/>
                        <barButtonItem systemItem="add" id="HNn-N4-qVv">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Aiw-pP-POW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="List" id="hxh-ij-KX1">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="DcD-G8-2Vo">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="categoriesTapped:" destination="oF5-cZ-F0f" id="QX4-8h-9aK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EFf-4v-hjA">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dT2-bV-vme" kind="show" id="HH7-rX-7rX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="hfd-Yy-FAI" id="qJO-UA-5s9"/>
                        <outlet property="titleLabel" destination="hxh-ij-KX1" id="hAk-5P-Jwd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYa-Gu-5ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.5" y="338.5"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="zm1-eh-eJV">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" title="Add Item View Controller" modalTransitionStyle="crossDissolve" id="dT2-bV-vme" customClass="AddItemViewController" customModule="Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcE-0R-Qy4"/>
                        <viewControllerLayoutGuide type="bottom" id="vjO-A7-lwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHI-gC-fJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-2R-jpY">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="More Info" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-fc-ftg">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-dI-jc7">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="Bce-2j-8I8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gdu-bv-szf">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="dT2-bV-vme" id="0Yn-pj-zbp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bXs-iV-oJY">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveTapped:" destination="dT2-bV-vme" id="uHa-AZ-WrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textFieldInfo" destination="TVG-fc-ftg" id="sZT-zo-v9U"/>
                        <outlet property="textFieldLocation" destination="Dlj-dI-jc7" id="dcU-cq-ZhB"/>
                        <outlet property="textFieldTitle" destination="EGz-2R-jpY" id="bY2-Bx-WRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDX-3N-gnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.5" y="1085.5"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="eRR-YK-yG2">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="nT4-oQ-anV" customClass="SidePanelViewController" customModule="Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQt-6M-Esg"/>
                        <viewControllerLayoutGuide type="bottom" id="S0n-ve-saK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hww-vz-Vm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-5t-Ggf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_small" id="y3P-H5-Bn0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CategoryCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="CategoryCell" id="9yj-MG-YEv" customClass="CategoryCell" customModule="Ya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yj-MG-YEv" id="fGW-yh-bbn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-yw-JZf">
                                                    <rect key="frame" x="8" y="10" width="65" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Y2a-AW-H7k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-Zs-teE">
                                                    <rect key="frame" x="81" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="rKi-Iy-hdw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8k-Zs-teE" firstAttribute="leading" secondItem="9ug-yw-JZf" secondAttribute="trailing" constant="8" symbolic="YES" id="Yov-9A-fIr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9ug-yw-JZf" secondAttribute="bottom" constant="1" id="dyw-6L-kH8"/>
                                                <constraint firstItem="i8k-Zs-teE" firstAttribute="centerY" secondItem="fGW-yh-bbn" secondAttribute="centerY" id="iO3-00-492"/>
                                                <constraint firstItem="9ug-yw-JZf" firstAttribute="leading" secondItem="fGW-yh-bbn" secondAttribute="leadingMargin" id="kOS-yG-b4w"/>
                                                <constraint firstItem="9ug-yw-JZf" firstAttribute="top" secondItem="fGW-yh-bbn" secondAttribute="topMargin" constant="2" id="uKP-o3-Jcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="9ug-yw-JZf" id="deR-9u-aMf"/>
                                            <outlet property="categoryNameLabel" destination="i8k-Zs-teE" id="TeG-Ta-tcz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nT4-oQ-anV" id="CDs-Sj-ecd"/>
                                    <outlet property="delegate" destination="nT4-oQ-anV" id="oAR-Cx-moX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="cv6-5t-Ggf" id="3cN-dK-Tnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oew-I6-LNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5" y="338.5"/>
        </scene>
        <!--Show Item View-->
        <scene sceneID="Mfo-kh-bGZ">
            <objects>
                <viewController storyboardIdentifier="ShowItemViewController" title="Show Item View" id="V3s-IE-sR9" customClass="ShowItemViewController" customModule="Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYO-0t-s2n"/>
                        <viewControllerLayoutGuide type="bottom" id="gFO-wl-Psu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1r-3c-xTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mom's Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-VO-fGx">
                                <rect key="frame" x="118" y="135" width="138" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mom's 50th Birthday - buy gift!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-lH-qFt">
                                <rect key="frame" x="80" y="389" width="215" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-Vm-rB4">
                                <rect key="frame" x="67" y="253" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-Ft-I9T">
                                <rect key="frame" x="158" y="191" width="59" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FdO-f4-oVR"/>
                        <barButtonItem systemItem="action" id="GC0-RB-QmW">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mle-J4-X5D"/>
                        <barButtonItem systemItem="bookmarks" id="w3i-Sc-aRR">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ht8-nt-9Ai"/>
                        <barButtonItem systemItem="trash" id="GsX-MQ-DgI">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TBM-cd-Xb9">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Day" id="JQ4-Pn-KC3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rKo-fF-ajY">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backTapped:" destination="V3s-IE-sR9" id="xlm-6v-Hd3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="qbt-W3-Afm">
                            <color key="tintColor" red="0.43137254899999999" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="rKo-fF-ajY" id="xyl-Ih-O2Y"/>
                        </connections>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categorypic" destination="SSY-Vm-rB4" id="tOQ-z1-OLz"/>
                        <outlet property="dateDis" destination="BDp-Ft-I9T" id="fk1-Fh-lt7"/>
                        <outlet property="detailDis" destination="gUg-lH-qFt" id="fub-uS-MZo"/>
                        <outlet property="nameDis" destination="jcY-VO-fGx" id="Ucx-Zx-DuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE3-cf-agR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="338.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3od-nl-fGS">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="z2V-4E-cgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="drs-Q6-f0s"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFn-kp-KgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.49999999999999961" contentMode="scaleToFill" id="7oT-He-8uQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43137254901960786" green="0.32941176470588235" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="oF5-cZ-F0f" kind="relationship" relationship="rootViewController" id="dc5-f3-wG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ol-AW-StF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="338.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_small" width="750" height="130"/>
        <image name="profile" width="750" height="600"/>
    </resources>
    <color key="tintColor" red="0.43137254901960786" green="0.32941176470588235" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
