<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3yY-TK-p3e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="d8f-vM-k1x">
            <objects>
                <tableViewController storyboardIdentifier="Settings" title="Settings View Controller" id="pBV-WJ-ddI" customClass="SettingsViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Gt-kL-ScF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pBV-WJ-ddI" id="EC5-SQ-CgC"/>
                            <outlet property="delegate" destination="pBV-WJ-ddI" id="jaT-RO-guw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2eO-bk-nu0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-ly-iAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="60"/>
        </scene>
        <!--Help-->
        <scene sceneID="HKa-JN-Bxb">
            <objects>
                <tableViewController storyboardIdentifier="Help" id="XAu-W6-pn4" customClass="HelpViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2es-4I-wts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XAu-W6-pn4" id="4Jd-gt-1cB"/>
                            <outlet property="delegate" destination="XAu-W6-pn4" id="4yT-xw-XEM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Help" id="4w0-S5-X23"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX7-dD-vxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="60"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="bXG-rx-GLm">
            <objects>
                <tableViewController title="Sharing" id="lM9-cW-vdr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PDH-if-VbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ykT-sD-WBE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykT-sD-WBE" id="Fmu-mB-zqJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lM9-cW-vdr" id="xus-0z-HGc"/>
                            <outlet property="delegate" destination="lM9-cW-vdr" id="BUL-tj-HdW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sharing" image="comment" badgeValue="1" id="yp0-sI-N31"/>
                    <navigationItem key="navigationItem" title="Sharing" id="vsA-0H-gO7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yyp-MO-nVi"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzT-Pi-8qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-569"/>
        </scene>
        <!--More-->
        <scene sceneID="HoU-Ue-aP7">
            <objects>
                <tableViewController title="More" id="nvU-kc-Ec7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RKV-pG-m5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b2f-Oe-aJy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2f-Oe-aJy" id="gCw-YW-hhB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvU-kc-Ec7" id="XFj-yU-HAH"/>
                            <outlet property="delegate" destination="nvU-kc-Ec7" id="PmK-gY-7QK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis" id="HyQ-g4-HOJ"/>
                    <navigationItem key="navigationItem" title="More" id="J05-m0-KIU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbN-oG-Y8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-569"/>
        </scene>
        <!--Tags-->
        <scene sceneID="opc-YK-tbq">
            <objects>
                <tableViewController title="Tags" id="EFM-iC-RCC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6uE-Ga-4rV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="5RI-XP-6hQ" imageView="JOm-qb-7fQ" style="IBUITableViewCellStyleDefault" id="etz-dH-kFl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etz-dH-kFl" id="vuI-Ei-3K1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5RI-XP-6hQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="work" id="JOm-qb-7fQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EFM-iC-RCC" id="Mg3-2f-210"/>
                            <outlet property="delegate" destination="EFM-iC-RCC" id="R5i-zj-LdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="o5f-ok-qPL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bwZ-3n-Bkm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSz-Mb-aA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-569"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master View Controller" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" id="ycg-Xf-OZq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pGg-6v-bdr" id="3aJ-zi-DoR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="m0d-ak-lc9" customClass="CustomCell" customModule="Lifespice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Private@icon" translatesAutoresizingMaskIntoConstraints="NO" id="iNK-jy-W2N">
                                            <rect key="frame" x="20" y="12" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="ErQ-ty-q70"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-e3-lXM">
                                            <rect key="frame" x="76" y="9" width="180" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="888-k1-cBJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-2O-fFT">
                                            <rect key="frame" x="76" y="31" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quX-Qk-i10">
                                            <rect key="frame" x="252" y="12" width="48" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="BUq-yt-0uZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SqW-2O-fFT" firstAttribute="top" secondItem="6F2-e3-lXM" secondAttribute="bottom" constant="2" id="2YP-3e-JHF"/>
                                        <constraint firstItem="iNK-jy-W2N" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="A5p-bm-1ud"/>
                                        <constraint firstItem="SqW-2O-fFT" firstAttribute="leading" secondItem="6F2-e3-lXM" secondAttribute="leading" id="KeS-BH-cFM"/>
                                        <constraint firstItem="6F2-e3-lXM" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="1" id="P62-lc-eqs"/>
                                        <constraint firstItem="quX-Qk-i10" firstAttribute="leading" secondItem="SqW-2O-fFT" secondAttribute="trailing" constant="26" id="ZwZ-F1-HRs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6F2-e3-lXM" secondAttribute="trailing" constant="56" id="jYd-E3-kQ3"/>
                                        <constraint firstItem="SqW-2O-fFT" firstAttribute="bottom" secondItem="d3P-M7-ByW" secondAttribute="bottomMargin" id="rwY-Eh-mVs"/>
                                        <constraint firstItem="iNK-jy-W2N" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="12" id="sJE-la-vDj"/>
                                        <constraint firstItem="iNK-jy-W2N" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="4" id="tSN-7a-QbT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="quX-Qk-i10" secondAttribute="trailing" constant="12" id="uQ2-cq-FHe"/>
                                        <constraint firstItem="6F2-e3-lXM" firstAttribute="leading" secondItem="iNK-jy-W2N" secondAttribute="trailing" constant="20" id="uee-jB-Zk4"/>
                                        <constraint firstItem="iNK-jy-W2N" firstAttribute="top" secondItem="quX-Qk-i10" secondAttribute="top" id="wbe-ev-oa2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellDateLabel" destination="SqW-2O-fFT" id="gPt-7z-y5T"/>
                                    <outlet property="cellImageView" destination="iNK-jy-W2N" id="odC-pM-iIu"/>
                                    <outlet property="cellNumberLabel" destination="quX-Qk-i10" id="P0u-nt-X95"/>
                                    <outlet property="cellTitleLabel" destination="6F2-e3-lXM" id="r3f-SZ-Qn1"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daybox" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" image="compose" id="h4I-C1-H9Y">
                            <color key="tintColor" red="0.50588235290000005" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bvY-5U-Y9p" kind="push" identifier="NewEvent" id="LQ8-li-qX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="tQt-TN-PWz" id="6I2-cG-JT8"/>
                        <outlet property="searchBar" destination="ycg-Xf-OZq" id="7Hp-jt-qos"/>
                        <outlet property="searchDisplayController" destination="N7t-JG-eEU" id="06N-FU-bbU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <searchDisplayController id="N7t-JG-eEU">
                    <connections>
                        <outlet property="delegate" destination="pGg-6v-bdr" id="WQm-Th-pps"/>
                        <outlet property="searchBar" destination="ycg-Xf-OZq" id="3Lz-ws-tVT"/>
                        <outlet property="searchContentsController" destination="pGg-6v-bdr" id="0Bl-8f-4hM"/>
                        <outlet property="searchResultsDataSource" destination="pGg-6v-bdr" id="fdx-wF-BDz"/>
                        <outlet property="searchResultsDelegate" destination="pGg-6v-bdr" id="zY7-8P-erK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2278" y="60"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail View Controller" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-k5-5Rj">
                                <rect key="frame" x="120" y="205" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-F3-hbJ">
                                <rect key="frame" x="98" y="262" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-WT-Xvx">
                                <rect key="frame" x="118" y="363" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycr-F3-hbJ" firstAttribute="top" secondItem="acQ-k5-5Rj" secondAttribute="bottom" constant="36" id="Joj-rH-rJl"/>
                            <constraint firstAttribute="centerX" secondItem="acQ-k5-5Rj" secondAttribute="centerX" constant="-0.5" id="JrQ-qN-osp"/>
                            <constraint firstItem="acQ-k5-5Rj" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="141" id="K0q-wp-lyr"/>
                            <constraint firstItem="AYB-WT-Xvx" firstAttribute="top" secondItem="Ycr-F3-hbJ" secondAttribute="bottom" constant="80" id="NNI-Bm-ygw"/>
                            <constraint firstAttribute="centerX" secondItem="Ycr-F3-hbJ" secondAttribute="centerX" constant="-0.5" id="XrH-wc-78T"/>
                            <constraint firstAttribute="centerX" secondItem="AYB-WT-Xvx" secondAttribute="centerX" id="Y7n-fr-Hcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Event" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="msm-Bm-Jmn">
                            <connections>
                                <segue destination="bvY-5U-Y9p" kind="push" identifier="EditEvent" id="xjL-0f-WDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventCountdownLabel" destination="Ycr-F3-hbJ" id="NM3-xr-6ej"/>
                        <outlet property="eventDateLabel" destination="AYB-WT-Xvx" id="YJp-ev-WsW"/>
                        <outlet property="eventTitleLabel" destination="acQ-k5-5Rj" id="QfN-H2-EU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="60"/>
        </scene>
        <!--Slide Out Menu View Controller-->
        <scene sceneID="CQx-MT-fTp">
            <objects>
                <viewController storyboardIdentifier="SlideOutMenuViewController" id="4Rs-ru-d3R" customClass="SlideOutMenuViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7o-TE-x5l"/>
                        <viewControllerLayoutGuide type="bottom" id="2fv-zj-9w9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zb2-aJ-yHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-8i-ROI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.40392156862745099" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-sX-6dy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-gt-cFz">
                                        <rect key="frame" x="0.0" y="40" width="320" height="380"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="ur0-sH-6Gu"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="GZb-p0-cDW" customClass="MenuCell" customModule="Lifespice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZb-p0-cDW" id="IJr-hn-t2M">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-1d-7Fx">
                                                            <rect key="frame" x="60" y="12" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="LV1-Qo-Qd7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xox-H8-14a">
                                                            <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="BEo-gM-qkw"/>
                                                                <constraint firstAttribute="width" constant="25" id="FoC-jz-S5E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-Wh-aZt">
                                                            <rect key="frame" x="205" y="12" width="19" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="xox-H8-14a" secondAttribute="centerY" id="EKf-hG-OiS"/>
                                                        <constraint firstAttribute="centerY" secondItem="QN9-1d-7Fx" secondAttribute="centerY" id="Fem-ff-jiA"/>
                                                        <constraint firstItem="QN9-1d-7Fx" firstAttribute="leading" secondItem="xox-H8-14a" secondAttribute="trailing" constant="15" id="Nh9-WF-0hX"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zT9-Wh-aZt" secondAttribute="trailing" constant="88" id="Ni6-Mn-e7y"/>
                                                        <constraint firstAttribute="centerY" secondItem="zT9-Wh-aZt" secondAttribute="centerY" id="ow0-lr-aI5"/>
                                                        <constraint firstItem="xox-H8-14a" firstAttribute="leading" secondItem="IJr-hn-t2M" secondAttribute="leadingMargin" constant="12" id="stf-0b-74U"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="countLabel" destination="zT9-Wh-aZt" id="HrE-SS-cku"/>
                                                    <outlet property="iconImageView" destination="xox-H8-14a" id="uns-ej-HWf"/>
                                                    <outlet property="titleLabel" destination="QN9-1d-7Fx" id="rR6-1N-5U3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4Rs-ru-d3R" id="S1b-2n-xiX"/>
                                            <outlet property="delegate" destination="4Rs-ru-d3R" id="C6V-hd-YWy"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bGe-gt-cFz" firstAttribute="leading" secondItem="AlT-sX-6dy" secondAttribute="leading" id="Jl9-zq-AUT"/>
                                    <constraint firstItem="bGe-gt-cFz" firstAttribute="top" secondItem="AlT-sX-6dy" secondAttribute="top" constant="40" id="dxT-EA-e5e"/>
                                    <constraint firstAttribute="trailing" secondItem="bGe-gt-cFz" secondAttribute="trailing" id="yLk-es-LR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BwF-8i-ROI" firstAttribute="top" secondItem="Zb2-aJ-yHO" secondAttribute="top" id="2n5-nq-o26"/>
                            <constraint firstItem="AlT-sX-6dy" firstAttribute="leading" secondItem="BwF-8i-ROI" secondAttribute="leading" id="69E-9m-ycQ"/>
                            <constraint firstItem="AlT-sX-6dy" firstAttribute="trailing" secondItem="BwF-8i-ROI" secondAttribute="trailing" id="CS0-Wx-jlW"/>
                            <constraint firstItem="AlT-sX-6dy" firstAttribute="bottom" secondItem="2fv-zj-9w9" secondAttribute="top" id="D12-UA-1Yl"/>
                            <constraint firstItem="AlT-sX-6dy" firstAttribute="top" secondItem="BwF-8i-ROI" secondAttribute="top" id="HLi-Fu-Nsm"/>
                            <constraint firstAttribute="trailing" secondItem="BwF-8i-ROI" secondAttribute="trailing" id="SjB-tx-CUn"/>
                            <constraint firstItem="BwF-8i-ROI" firstAttribute="bottom" secondItem="2fv-zj-9w9" secondAttribute="top" id="hfa-JV-ESF"/>
                            <constraint firstItem="BwF-8i-ROI" firstAttribute="leading" secondItem="Zb2-aJ-yHO" secondAttribute="leading" id="mqm-YF-9dz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BwF-8i-ROI" id="ylh-Vf-3mt"/>
                        <outlet property="overlayView" destination="AlT-sX-6dy" id="xnv-zv-en8"/>
                        <outlet property="tableView" destination="bGe-gt-cFz" id="IGZ-qN-Odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHx-IB-OxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="741"/>
        </scene>
        <!--Event-->
        <scene sceneID="oj1-Qk-w1t">
            <objects>
                <tableViewController title="Event" id="bvY-5U-Y9p" customClass="NewEventViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sgF-XD-Mfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bvt-Ye-Qui">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RRg-ps-7Ej">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRg-ps-7Ej" id="JM2-cY-LW0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-7P-eHi">
                                                    <rect key="frame" x="15" y="12" width="290" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="endEditing:" destination="bvY-5U-Y9p" eventType="editingDidEnd" id="bbd-xx-psZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ceX-7P-eHi" secondAttribute="bottom" constant="3" id="LAf-sx-wDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceX-7P-eHi" secondAttribute="trailing" constant="7" id="lR7-PB-bVG"/>
                                                <constraint firstItem="ceX-7P-eHi" firstAttribute="leading" secondItem="JM2-cY-LW0" secondAttribute="leadingMargin" constant="7" id="vcH-O7-ULE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XSv-qC-UKW" detailTextLabel="FPV-Vi-OYI" style="IBUITableViewCellStyleValue1" id="w15-I6-oqf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w15-I6-oqf" id="yDL-tG-L3y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSv-qC-UKW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FPV-Vi-OYI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" id="W5J-Lm-z6e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5J-Lm-z6e" id="edh-CE-4rE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-jF-CKh">
                                                    <rect key="frame" x="0.0" y="-59" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="442397110.94671202">
                                                        <!--2015-01-08 08:05:10 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateAction:" destination="bvY-5U-Y9p" eventType="valueChanged" id="TwP-Ux-jan"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="1Gd-jF-CKh" secondAttribute="centerX" id="AbO-jF-Gwu"/>
                                                <constraint firstAttribute="centerY" secondItem="1Gd-jF-CKh" secondAttribute="centerY" id="gEc-pL-Rws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TE4-vD-yyU" detailTextLabel="fB0-2G-rIs" style="IBUITableViewCellStyleValue1" id="02J-gb-mpi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02J-gb-mpi" id="McF-X3-fOQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TE4-vD-yyU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fB0-2G-rIs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H8r-dV-Vdj" kind="push" identifier="SetCategory" id="MdH-Mw-wnl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EBr-5z-3Hm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E4M-5L-tX8" detailTextLabel="Il4-DU-NSh" style="IBUITableViewCellStyleValue1" id="r2e-H8-qwi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2e-H8-qwi" id="8B0-f4-5iB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4M-5L-tX8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Il4-DU-NSh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NOz-SU-H9U" kind="push" identifier="SetReminder" id="AWv-8f-179"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MDa-zd-QeU" detailTextLabel="5sX-8P-xQd" style="IBUITableViewCellStyleValue1" id="Fev-Hj-OFM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fev-Hj-OFM" id="ktW-HF-VF6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDa-zd-QeU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sX-8P-xQd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3SH-ee-tHY" kind="push" identifier="SetRepeat" id="bFu-o5-w4T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UXk-7H-aXe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXk-7H-aXe" id="9V5-aN-VGL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Important" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-bT-AVv">
                                                    <rect key="frame" x="15" y="12" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-Ui-KAr">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.50588235290000005" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZNe-Ui-KAr" secondAttribute="trailing" constant="7" id="32j-Xe-FLh"/>
                                                <constraint firstAttribute="centerY" secondItem="ZNe-Ui-KAr" secondAttribute="centerY" id="nQm-wC-dM4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lr5-bT-AVv" secondAttribute="bottom" constant="3" id="xaM-9i-X3l"/>
                                                <constraint firstItem="Lr5-bT-AVv" firstAttribute="leading" secondItem="9V5-aN-VGL" secondAttribute="leadingMargin" constant="7" id="z88-vG-HoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bvY-5U-Y9p" id="O0E-hB-O3P"/>
                            <outlet property="delegate" destination="bvY-5U-Y9p" id="Xik-9S-GSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event" id="V8n-be-B9R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="etG-dp-maL">
                            <connections>
                                <segue destination="Ey3-6S-dBI" kind="unwind" identifier="CancelEvent" unwindAction="cancelEvent:" id="gTa-hq-ruI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wLd-v1-iQx">
                            <connections>
                                <segue destination="Ey3-6S-dBI" kind="unwind" identifier="SaveEvent" unwindAction="saveEvent:" id="AIh-Jg-lBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="1Gd-jF-CKh" id="Fzb-Bc-u8t"/>
                        <outlet property="datePickerCell" destination="W5J-Lm-z6e" id="5UN-PR-Q4f"/>
                        <outlet property="detailCategory" destination="fB0-2G-rIs" id="Agp-hL-3eg"/>
                        <outlet property="detailDate" destination="FPV-Vi-OYI" id="dbz-Yv-kna"/>
                        <outlet property="detailReminder" destination="Il4-DU-NSh" id="Mc8-ZJ-Cix"/>
                        <outlet property="detailRepeat" destination="5sX-8P-xQd" id="HDY-kT-qci"/>
                        <outlet property="navBar" destination="V8n-be-B9R" id="Hhy-Yq-OJT"/>
                        <outlet property="switchImportant" destination="ZNe-Ui-KAr" id="Xbw-98-t2s"/>
                        <outlet property="textFieldTitle" destination="ceX-7P-eHi" id="5nT-zA-lcW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoa-Gp-6y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ey3-6S-dBI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3033" y="60"/>
        </scene>
        <!--Set Reminder-->
        <scene sceneID="xtw-vU-9hS">
            <objects>
                <tableViewController title="Set Reminder" id="NOz-SU-H9U" customClass="SetReminderViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qav-XP-LAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" textLabel="4EQ-ho-nUl" style="IBUITableViewCellStyleDefault" id="Zl7-kQ-CjB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zl7-kQ-CjB" id="SdG-lj-FmC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4EQ-ho-nUl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BQ4-W8-QMp" kind="unwind" identifier="SaveSelectedReminder" unwindAction="selectedReminder:" id="PcN-lO-GBf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NOz-SU-H9U" id="Egd-3U-EJN"/>
                            <outlet property="delegate" destination="NOz-SU-H9U" id="PPs-bb-O9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="adD-9c-zLx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwa-6i-JJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BQ4-W8-QMp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2641" y="741"/>
        </scene>
        <!--Set Repeat-->
        <scene sceneID="grw-3e-sNX">
            <objects>
                <tableViewController title="Set Repeat" id="3SH-ee-tHY" customClass="SetRepeatViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q5b-3b-TsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatCell" textLabel="x6T-7L-akk" style="IBUITableViewCellStyleDefault" id="MpN-tq-hxI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpN-tq-hxI" id="V16-wM-wdB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x6T-7L-akk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HQn-bf-ka1" kind="unwind" identifier="SaveSelectedRepeat" unwindAction="selectedRepeat:" id="zoK-LE-kMm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3SH-ee-tHY" id="QaZ-3v-nl5"/>
                            <outlet property="delegate" destination="3SH-ee-tHY" id="wj2-Jo-nPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rsx-mm-JII"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAp-iV-MY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HQn-bf-ka1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2998" y="741"/>
        </scene>
        <!--Set Category-->
        <scene sceneID="zIa-Uc-D68">
            <objects>
                <tableViewController title="Set Category" id="H8r-dV-Vdj" customClass="SetCategoryViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="arG-3y-1Eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="6MM-J7-bQT" imageView="xaL-dg-wu4" style="IBUITableViewCellStyleDefault" id="zv7-U1-dZW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zv7-U1-dZW" id="41C-LL-aQY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6MM-J7-bQT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="private" id="xaL-dg-wu4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vRZ-IU-icr" kind="unwind" identifier="SaveSelectedCategory" unwindAction="selectedCategory:" id="sPT-Da-JCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8r-dV-Vdj" id="d29-SM-boy"/>
                            <outlet property="delegate" destination="H8r-dV-Vdj" id="DwV-PW-ebW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xY5-ye-yUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNh-Hv-79T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vRZ-IU-icr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2278" y="741"/>
        </scene>
        <!--Categories-->
        <scene sceneID="XJB-lK-H24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzg-H1-VVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Categories" id="ehJ-2b-Pc8" customClass="CategoriesViewController" customModule="Lifespice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JsV-st-LYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCategoryCell" textLabel="XzO-ah-nhw" imageView="GMD-yT-PnA" rowHeight="44" style="IBUITableViewCellStyleDefault" id="0cT-8W-zDc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cT-8W-zDc" id="wDk-Fn-BFe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XzO-ah-nhw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="private" id="GMD-yT-PnA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehJ-2b-Pc8" id="YVU-PQ-D22"/>
                            <outlet property="delegate" destination="ehJ-2b-Pc8" id="kch-cs-CvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Pxa-Fr-nIE">
                        <barButtonItem key="leftBarButtonItem" image="slide" id="RbI-EE-5ym">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="subMenuTapped:" destination="ehJ-2b-Pc8" id="bWr-iX-Bqz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7ur-7Q-CVx">
                            <color key="tintColor" red="0.50588235290000005" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3565" y="-569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ry1-bO-gTq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3yY-TK-p3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nbY-gk-FZ2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7b4-2A-VPZ" kind="relationship" relationship="viewControllers" id="6wm-bg-80K"/>
                        <segue destination="j1d-T2-ISe" kind="relationship" relationship="viewControllers" id="CbR-ku-h3Z"/>
                        <segue destination="lM9-cW-vdr" kind="relationship" relationship="viewControllers" id="vee-sP-9Nu"/>
                        <segue destination="nvU-kc-Ec7" kind="relationship" relationship="viewControllers" id="5LE-Gc-1NG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pas-1a-G18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="60"/>
        </scene>
        <!--Home-->
        <scene sceneID="19f-NB-4lx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7b4-2A-VPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="Fka-vQ-Njw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szs-yp-pTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="HqV-76-CgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHv-7n-Qg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="60"/>
        </scene>
        <!--Tags-->
        <scene sceneID="NvF-me-ZpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1d-T2-ISe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="tag" id="50W-4W-toW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FP0-an-NfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFM-iC-RCC" kind="relationship" relationship="rootViewController" id="sKp-eR-VIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY4-af-GDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Private@icon" width="60" height="61"/>
        <image name="comment" width="26" height="23"/>
        <image name="compose" width="23" height="23"/>
        <image name="ellipsis" width="29" height="7"/>
        <image name="house" width="29" height="26"/>
        <image name="private" width="25" height="26"/>
        <image name="slide" width="23" height="13"/>
        <image name="tag" width="31" height="32"/>
        <image name="work" width="25" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LQ8-li-qX7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.50588235290000005" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
